proto/status/io/io.proto

syntax = "proto3";

package linuxcnc.status;

option java_package = "ro.dragossusi.proto.linuxcnc.status";
option java_multiple_files = true;

import "proto/status/tool/tool.proto";
import "proto/status/coolant/coolant.proto";
import "proto/status/aux/aux.proto";
import "proto/status/lube/lube.proto";

message IoStatus {
  double cycleTime = 1;
  /**
   * Not sure what this is
   */
  int32 reason = 2;
  int32 fault = 3;
  ToolStatus toolStatus = 4;
  CoolantStatus coolantstatus = 5;
  AuxStatus auxStatus = 6;
  LubeStatus lubeStatus = 7;
}