proto/linuxcnc.proto

syntax = "proto3";

package linuxcnc;

import "proto/hal/pin.proto";
import "proto/hal/component.proto";
import "proto/status/task/task_status.proto";

option java_package = "ro.dragossusi.proto.linuxcnc";
option java_multiple_files = true;

service LinuxCnc {
  rpc ReadStatus(ReadStatusRequest) returns (CncStatus);

  rpc GetComponents(GetComponentsRequest) returns (GetComponentsResponse);

  rpc CreateComponent(CreateComponentRequest) returns (HalComponent);

  rpc GetPins(HalComponent) returns (GetPinsResponse);

  rpc CreatePin(CreatePinRequest) returns (HalPin);
}

message ReadStatusRequest {}

message CncStatus {status.TaskStatus taskStatus = 1;}

message GetComponentsRequest {
  // empty
}

message CreateComponentRequest {string name = 1;}

message CreatePinRequest {
  string componentId = 1;
  string name = 2;
  HalPinType type = 3;
  float value = 4;
}

message GetComponentsResponse {repeated HalComponent components = 1;}

message GetPinsResponse {repeated HalPin pins = 1;}